[mRNA-report-data]
report_data_path = analysis_report/report_data

[mRNA-report-result]
report_result_path = analysis_result

[mRNA-path]
enrichment_path = enrichment
fastqc_path = fastqc
mapping_path = mapping
quantification_path = quantification
rseqc_path = rseqc

[mRNA-pdf-info]
project_name = Sequencing Report
address = 成都市高新区天府大道北段 1480 号孵化园 
phone = 028-68636933
table_rows = 25
max_cell_len = 20

[mRNA-pdf-static]
company_full_name=成都昂迈思科技有限公司
tcuni_company_full_name=成都天成未来科技有限公司
tally_company_full_name=成都天成新立科技有限公司
company_website=http://www.onmath.cn/
tcuni_company_website=http://www.tcuni.com/
tally_company_website=
company_abbr=OnMath
tcuni_company_abbr=TCUNI
tally_company_abbr=TALLY
logo_path = ./img/logo.jpg
tcuni_logo_path=./img/tcuni.png
tally_logo_path=./img/tally.jpg
pipeline_path = ./img/library_pipe.png
mRNAworkflow_path = ./img/mRNAworkflow.png

[mRNA-pdf-size]
reads_quality_path_size = 0.6
gc_plot_size = 0.6
inner_distance_plot_size = 0.15
genebody_coverage_plot_size = 0.15
read_distribution_plot_size = 0.12
correlation_heatmap_size = 0.15
gene_expression_size = 0.15
pca_plot_size = 0.60
volcano_plot_size = 0.15
diff_heatmap_size = 0.15
go_barplor_size = 0.15
kegg_barplor_size = 0.15
pathview_path_size = 1.20
mapping_plot_size = 0.15
