%%%------mRNA_report version3.0 template------%%%
%%%create on 2016-11-1
%%%changed on 2017-02-24
%%%changed on 2017-03-09
%%%changed on 2017-06-13
%%%changed on 2017-06-14 将每一个分析模块整合成一个单独页面
%%% add each analysis if-end block on 2017-06-19 %%%
%%%------------------------------------------%%%
\BLOCK{ include 'pdf_modules/pdf_head' }
\newpage
\BLOCK{ include 'pdf_modules/analysis_process' ignore missing }
\newpage
\BLOCK{ if data_stat }
\BLOCK{ include 'pdf_modules/data_stat' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if mapping }
\BLOCK{ include 'pdf_modules/mapping' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if snp }
\BLOCK{ include 'pdf_modules/snp' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if data_control }
\BLOCK{ include 'pdf_modules/data_control' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if lnc_filter }
\BLOCK{ include 'pdf_modules/lnc_filter' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if quant }
\BLOCK{ include 'pdf_modules/quant' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if diff }
\BLOCK{ include 'pdf_modules/diff' ignore missing }
\newpage
\BLOCK{ endif }
\BLOCK{ if enrichment }
\BLOCK{ include 'pdf_modules/enrichment' ignore missing }
\newpage
\BLOCK{ endif }
% \section{附录}

% \subsection{软件列表}
% \begin{table}[H]
% \centering
% \footnotesize
% \caption{\label{tab:table}软件列表}

% \begin{tabular}{lllll}
% \toprule
% 名称 & 版本 & 功能 & 参数 & 链接 \\
% \midrule
% FastQC & v0.11.5 & 数据质控 & 默认参数 & \href{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/} \\
% \bottomrule
% \end{tabular}
% \end{table}

%------reference--------%

\vspace{5mm}
%\subsection{参考文献}
\renewcommand\refname{参考文献}
\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
